{
    "env": {
        "es6": true,
        "browser": true,
        "node": true,
        "jest/globals": true
    },
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "import",
        "jest",
        "react"
    ],
    "extends": [
        "eslint:recommended",
        "plugin:import/recommended",
        "plugin:jest/recommended",
        "plugin:react/recommended"
    ],
    "rules": {
        "react/no-typos": "error",
        "react/no-unused-prop-types": "error"
    }
}